server {
    listen 8081;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Add Permissions-Policy header to allow microphone access
        add_header Permissions-Policy "microphone=(self \"https://stagingchatbot.pmkisan.gov.in\")" always;
    }
    
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 